﻿netsh advfirewall firewall add rule name="Open Port 8773" dir=in action=allow protocol=TCP localport=8733
aws lambda add-permission --function-name arn:aws:lambda:us-east-1:115882003426:function:AlexaPremiseDriver --statement-id 1 --action lambda:invokeFunction --principal arn:aws:iam::185440857803:user/LambdaExecutionUser
aws lambda add-permission --function-name arn:aws:lambda:us-east-1:115882003426:function:AlexaPremiseDriver --statement-id 2 --action lambda:invokeFunction --principal arn:aws:iam::882658230287:user/LambdaExecutionUser
//alexa.caelumllc.com 8173 amzn1.account.AHCY3ZDCJ2RSRM3SMEANBN2DYNGA
//alexapremise.kindel.net 443 amzn1.account.AGJYA77MWXON4PADJR35H2HHL7NQ
//alexa.quigleys.us 8733 amzn1.account.AHHO677DA2UVHYY724MCRSBYZOVQ
//alexa.quigleys.us 8733 amzn1.account.AFUVBW6UNIFO6IMP3SRXTR6P2IWA

http://localhost:8733/Alexa.svc/json/System/
{
"header": {
"namespace": "System",
"name": "HealthCheckRequest",
"payloadVersion": "1"
},
"payload": {
"initiationTimestamp": 1435302567000
}
}

http://localhost:8733/Alexa.svc/json/Discovery/
{
    "header": {
        "namespace": "Discovery",
        "name": "DiscoverAppliancesRequest",
        "payloadVersion": "1"
    },
    "payload": {
        "accessToken": "amzn1.account.AHHO677DA2UVHYY724MCRSBYZOVQ"
    }
}
http://localhost:8733/Alexa.svc/json/Control/

{
    "header": {
        "namespace": "Control",
        "name": "SwitchOnOffRequest",
        "payloadVersion": "1"
    },
    "payload": {
        "accessToken": "amzn1.account.AHHO677DA2UVHYY724MCRSBYZOVQ",
        "switchControlAction": "TURN_ON",
        "appliance": {
            "applianceId": "A266E75A-9FCF-496B-B6EF-7B83E0BFDA73",
            "additionalApplianceDetails": {
                "dimmable": true,
                "path": "sys://Home/House/First/Den/Credenza"
            }
        }
    }
}




{
    "header": {
        "namespace": "Control",
        "name": "AdjustNumericalSettingRequest",
        "payloadVersion": "1"
    },
    "payload": {
        "accessToken": "dan",
		"adjustmentType":"ABSOLUTE",
		"adjustmentUnit":"PERCENTAGE",
		"adjustmentValue":100.0,
        "appliance": {
            "applianceId": "A266E75A-9FCF-496B-B6EF-7B83E0BFDA73",
            "additionalApplianceDetails": {
                "dimmable": true,
                "path": "sys://Home/House/First/Den/Credenza"
            }
        }
    }
}

 If using PreWarmCache option changes to: 
 c:\windows\system32\inetsrv\config\applicationHost.config 

    <system.applicationHost>

        <applicationPools>
			...
            <add name="AlexaBridge" autoStart="true" enable32BitAppOnWin64="true" managedRuntimeVersion="v4.0" managedPipelineMode="Integrated" startMode="AlwaysRunning">
                <processModel identityType="ApplicationPoolIdentity" />
            </add>
			...
        </applicationPools>

        <sites>
			...

            <site name="AlexaBridge" id="2" serverAutoStart="true">
                <application path="/" applicationPool="AlexaBridge" preloadEnabled="true" serviceAutoStartEnabled="true" serviceAutoStartProvider="PreWarmMyCache">
                    <virtualDirectory path="/" physicalPath="C:\inetpub\wwwroot\AlexaBridge" />
                </application>
                <bindings>
                    <binding protocol="http" bindingInformation="*:80:mysite.domain.com" />
                    <binding protocol="https" bindingInformation="192.168.1.10:443:mysite.domain.com" sslFlags="0" />
                </bindings>
                <logFile logExtFileFlags="Date, Time, ClientIP, UserName, SiteName, ComputerName, ServerIP, Method, UriStem, UriQuery, HttpStatus, Win32Status, TimeTaken, ServerPort, UserAgent, Referer, Host, HttpSubStatus" logTargetW3C="File, ETW" />
                <traceFailedRequestsLogging enabled="true" />
            </site>

			...

        </sites>

		<serviceAutoStartProviders>
     			<add name="PreWarmMyCache" type="PremiseAlexaBridgeService.PreWarmCache, PremiseAlexaBridgeService" />
		</serviceAutoStartProviders> 


    </system.applicationHost>