netsh advfirewall firewall add rule name="Open Port 8773" dir=in action=allow protocol=TCP localport=8733
aws lambda add-permission --function-name arn:aws:lambda:us-east-1:115882003426:function:AlexaPremiseDriver --statement-id 1 --action lambda:invokeFunction --principal arn:aws:iam::185440857803:user/LambdaExecutionUser
aws lambda add-permission --function-name arn:aws:lambda:us-east-1:115882003426:function:AlexaPremiseDriver --statement-id 2 --action lambda:invokeFunction --principal arn:aws:iam::882658230287:user/LambdaExecutionUser


http://localhost:8733/Alexa.svc/json/Discovery/
{
    "header": {
        "namespace": "Discovery",
        "name": "DiscoverAppliancesRequest",
        "payloadVersion": "1"
    },
    "payload": {
        "accessToken": "amzn1.account.AHHO677DA2UVHYY724MCRSBYZOVQ"
    }
}
http://localhost:8733/Alexa.svc/json/Control/

{
    "header": {
        "namespace": "Control",
        "name": "SwitchOnOffRequest",
        "payloadVersion": "1"
    },
    "payload": {
        "accessToken": "amzn1.account.AHHO677DA2UVHYY724MCRSBYZOVQ",
        "switchControlAction": "TURN_ON",
        "appliance": {
            "applianceId": "A266E75A-9FCF-496B-B6EF-7B83E0BFDA73",
            "additionalApplianceDetails": {
                "dimmable": true,
                "path": "sys://Home/House/First/Den/Credenza"
            }
        }
    }
}


{
    "header": {
        "namespace": "Control",
        "name": "AdjustNumericalSettingRequest",
        "payloadVersion": "1"
    },
    "payload": {
        "accessToken": "dan",
		"adjustmentType":"ABSOLUTE",
		"adjustmentUnit":"PERCENTAGE",
		"adjustmentValue":100.0,
        "appliance": {
            "applianceId": "A266E75A-9FCF-496B-B6EF-7B83E0BFDA73",
            "additionalApplianceDetails": {
                "dimmable": true,
                "path": "sys://Home/House/First/Den/Credenza"
            }
        }
    }
}

