POST http://localhost:51124/V3/Alexa.svc/json/Control/SetPowerState/
Content-Type: application/json
Host: localhost

{
  "directive": {
    "header": {
      "namespace": "Alexa.PowerController",
      "name": "TurnOff",
      "payloadVersion": "3",
      "messageId": "F37B5D53-4710-45BE-8E17-872E7E42878D",
      "correlationToken": "dFMb0z+PgpgdDmluhJ1LddFvSqZ/jCc8ptlAKulUj90jSqg=="
    },
    "endpoint": {
      "scope": {
        "type": "BearerToken",
        "token": "some-token",
        "localAccessToken": "premise-access-token"
      },
      "endpointId": "3B4443C7-AE2B-4A07-9605-A3E9042BDC01",
      "cookie": {
          "path": "sys://Home/House/First/Den/MediaZone"
      }
    },
    "payload": {}
  }
}


