POST http://localhost:51124/V3/Alexa.svc/json/ReportState/
Content-Type: application/json
Host: localhost

{
  "directive": {
    "header": {
      "messageId": "abc-123-def-456",
      "correlationToken": "abcdef-123456",
      "namespace": "Alexa",
      "name": "ReportState",
      "payloadVersion": "3"
    },
    "endpoint": {
      "endpointId": "3B4443C7-AE2B-4A07-9605-A3E9042BDC01",
      "cookie": {},
      "scope":{
            "type":"BearerToken",
            "token":"some-token",
            "localAccessToken": "premise-access-token"
      }
    },
    "payload": {
    }
  }
}

